<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página inicial</title>
</head>
<link rel="stylesheet" href="style.css">

<body>

    <nav>
        <ul>
            <li><a href="index.html">Pagina Inicial</a></li>

            <li><a href="feminino.html">Feminino</a></li>

            <li><a href="infantil.html">Infantil</a></li>

            <li><a href="masculino.html">Masculino</a></li>

            <li><a href="trab.html">Duvidas</a></li>
        </ul>
    </nav>

    <header>
        <h1>Lojas Improvisation</h1>
        <h2>Peças Masculinas</h2>
    </header>
    <hr><br>
    <article>

        <img src="ma.png" class="imgIni" alt="Imagem da camiseta">
        <p><strong>Camiseta Masculina Manga Longa Básica Azul Marinho</strong></p>
        <p>Preço R$ 50,00 </p>
        <table>
            <thead>
                <tr>
                    <th>Tamanho</th>
                    <th>Disponibilidade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>P</th>
                    <th>Indisponivel</th>
                </tr>
                <tr>
                    <th>M</th>
                    <th>Indisponivel</th>
                </tr>
                <tr>
                    <th>G</th>
                    <th>Disponivel</th>
                </tr>
                <tr>
                    <th>GG</th>
                    <th>Disponivel</th>
                </tr>
            </tbody>
        </table>
        <br>
        <button>Comprar</button>
    </article>
    <br>
    <hr>
    <footer>
        <p> Rua Andrades Neves, 1032 - Pelotas/RS</p>
    </footer>
</body>

</html>